<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/7b6decccb2.js" crossorigin="anonymous"></script>
	<script src="./js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  	<script type="text/javascript" src="./slick/slick/slick.min.js"></script>
	<title>HRA</title>
</head>
<body>
	<header>
		<div class="header_wrap">
			<div class="search_wrap">
				<ul>
					<li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-user-large"></i></a></li>
				</ul>
			</div>
			<div class="logo_wrap">
				<img src="./img/logo.png">
			</div>
			<nav>
				<ul class="menu">
					<li><a href="#">menu 1</a></li>
					<li><a href="#">menu 2</a></li>
					<li><a href="#">menu 3</a></li>
					<li><a href="#">menu 4</a></li>
					<li><a href="#">menu 5</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="slide">
		<div class="slide_btn">
			<div class="btn_prev btn"></div>
			<div class="btn_next btn"></div>
		</div>
		<div class="slide_wrap">
			<div class="fade">
				<div><img src="./img/slide1.jpg"></div>
				<div><img src="./img/slide1.jpg"></div>
				<div><img src="./img/slide1.jpg"></div>
			</div>
		</div>
	</section>
	<section class="board_section">
		<div class="board_wrap">
			<div class="board">
				<div class="board_title">menu1</div>
				<table class="board_table">
					<tbody>
						<tr>
							<td>범규</td>
							<td>고전읽기 입문</td>
							<td>2022-08-05</td>
						</tr>
						<tr>
							<td>범규</td>
							<td>고전읽기 입문</td>
							<td>2022-08-05</td>
						</tr>
						<tr>
							<td>범규</td>
							<td>고전읽기 입문</td>
							<td>2022-08-05</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>